<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun and Moon</title>
    <style>

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(galaxy.jpg);
    }

    #container {
        position: relative;
        top: 200px;
        left: -50px;
        height: 300px;
        width: 300px;
    }

    #orbit {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border: 2px grey dashed;
        border-radius: 50%;
        animation: spin-right 20s linear infinite;
    }

    .planet {
        position: absolute;
        top: -15px;
        left: 125px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: black;
    }

    .sun {
        position: absolute;
        top: 100px;
        left: 100px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: yellow;
    }
    
    @keyframes spin-right {
    100% {
        transform: rotate(360deg);
    }
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="sun"></div>
        <div id="orbit">
            <div class="planet"></div>
        </div>
    </div>
</body>
</html>